perftest.senddirect.dstlist = 10
perftest.senddirect.iterationdelay = 0
perftest.senddirect.maxiterations = 100
perftest.senddirect.maxtime = 86400

###################################
perftest.sendrouted.route.0 = 10
perftest.sendrouted.iterationdelay = 0
perftest.sendrouted.maxiterations = 100
perftest.sendrouted.maxtime = 86400

###################################
perftest.sendflood.dstlist = 10
perftest.sendflood.iterationdelay = 0
perftest.sendflood.maxiterations = 100
perftest.sendflood.maxtime = 86400
