perftest.senddirect.dstlist = 10
perftest.senddirect.iterationdelay = 0
perftest.senddirect.maxiterations = 30
perftest.senddirect.maxtime = 3600

###################################
perftest.sendrouted.route.0 = 10
perftest.sendrouted.iterationdelay = 0
perftest.sendrouted.maxiterations = 30
perftest.sendrouted.maxtime = 3600

###################################
perftest.sendflood.dstlist = 10
perftest.sendflood.iterationdelay = 0
perftest.sendflood.maxiterations = 30
perftest.sendflood.maxtime = 3600
